@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    overflow-x: hidden;
    font-family: "Inter";
}

body{
    text-align: center;
    /* padding: 0.1rem; */
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    margin: 0px auto;
    padding: 1rem;
}

.logo-container{
    display: flex;
    gap: 0.625rem;
    font-size: 2.2rem;
    font-weight: bold;
    color: #333333;
    justify-content: center;
    align-items: center ;
    text-align: center  ;
}

.logo-container img{
    height: 3.5rem;
    width: 3.5rem;
    
}

header{
    max-width: 1280px;
}

header nav{
    display: none;
    gap: 1.5rem;    
}

header nav a{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
    
}

header nav  a:hover{
    color: #2563eb;
}

.header-contactus span{
    border-radius: 0.375rem;
    background-color: #6366f1;
    color: white ;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    font-size: 1rem;
    transition: color 0.1s;
    display: none;
}

.header-contactus span:hover{
    background-color: #5254f8;

}

header button{
    display: none;
    background-color: white;
    border: none;
    border-radius:0.375rem ;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 0.9rem;
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

/* main{
    display: flex;
    flex-direction: column;
    align-items: center;
} */

.section1{
    margin: 0px auto;
    max-width: 1280px;
    padding: 0.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    overflow-x: visible;
}

.section1 .left-container, .section2{
    text-align: center;
    animation: rtol 1s ease forwards;
}

@keyframes rtol {
    from{
        transform: translateX(-100%);
        opacity: 0;
    }
    to{
        transform: translateX(0);
        opacity: 1;
    }
}

.lc-label{
    font-weight: 600;
    color: #6366f1;
    font-size: 1.15rem;
}

.lc-title{
    font-size: 2.3rem;
    padding: 1.1rem;
}

.lc-desc{
    color: #808080;
    font-size: 1.13rem;
}

.lc-buttons{
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
}

.start-now, .take-tour{
    border: none;
    border-radius: 0.375rem;
    background-color: #6366f1;
    color: white;
    transform: all  0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.take-tour{
    background-color: #555;
}

.start-now:hover{
    background-color: #5254f8;
}

.take-tour:hover{
    background: #808080;
}


.section1 .right-container{
    border-radius: 20px;
    /* margin: 0px auto; */
    box-shadow: 0px 4px 8px rgba(0,0,0,0.4);
    overflow: hidden;
    height: 50vh;
}

.right-container img{
    height: 100%;
    width: 100%;
}

.section2{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    gap: 2rem;
    margin: 1.5rem auto;
    padding: 1rem 0;
}

.trusted-companies-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #f0f0f0;
    border: none;
    gap: 3rem 4rem;
    border-radius: 1rem;
    padding: 1.8rem 2.5rem;
}

.company-logos{
    color: #808080;
    font-size:1rem;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 0.5rem;
    font-weight: 700;
}

.company-logos img{
    height: 1.5rem;
}

.section3{
    background-color: #f0f0f0;
    padding: 2rem 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text h2{
    font-size: 2.2rem;
}

.text p{
    color: #808080;
    font-weight: 500;
    font-size: 1rem;
    
}
.text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 800px;
    padding: 0rem 5rem;
    margin: 0px auto 1.5rem;
}

.card-container{
    display: grid;
    margin: 0px auto;
    padding: 0.7rem;
    gap: 1.8rem;
    grid-template-columns: repeat(2,1fr);
    max-width: 800px;
}

.icon-container{
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    width: 3rem;
    overflow: hidden;
    background-color:   white;
    margin-bottom: 0.75rem;
}

.icon-container img{
    height: 1.5rem;
    width: 1.5rem;
    
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.665rem;
    color: white;
    padding: 2rem;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.4);
    margin: 0 auto;

}

.info-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
    padding: 0 0.5rem;
}

.info-container h2{
    font-size: 1.2rem;
}

.info-container p{
    font-size: 0.95rem;
    /* font-weight: 500; */
}


.section4{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
    gap: 1.6rem;
}

.section4 .title{
    /* font-weight: 900; */
    font-size: 1.3rem;
    /* color: white; */
}

.testimonal-card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    padding: 1rem;
    /* border: 2px solid; */
    overflow: visible;
}

.testimonal-card{
    border: 2px solid #aaa;
    padding: 0.8rem 1rem;
    border-radius: 0.665rem;
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.18);
    transition: transform 0.3s ease;

}

.testimonal-card p{
    font-size: 0.9rem;
    font-weight: 500;
    color: #555;
}

.testimonal-card img{
    height: 5rem;
    width: 5rem;
    align-self: center;
    justify-self: center;
}

.testimonal-name{
    font-weight: bold !important;
    color: #6366f1 !important;
    font-size: 1rem !important;
}

.testimonal-profession{
    color: ;
    font-size: 0.875rem;
}

.testimonal-card:hover{
    transform: scale(1.05);
    border: 1px solid rgba(0, 0, 255, 0.659);
}

@media screen and (max-width:768px) {
    header button{
        display: block;
    }    
    header button:hover{
        cursor: pointer;
    }

    .card-container{
        grid-template-columns: repeat(1,1fr);
    }
    .testimonal-card-container{
        
    grid-template-columns: repeat(1 ,1fr);
    }
}

@media screen and (min-width:768px) {
    header nav{
        display: flex;
    }
    .header-contactus span{
        display: block;
    }

    .section1{
        flex-direction: row;
        justify-content: space-between;
        margin: 0px auto;
        margin-top:1.5rem ;
    }
    .section1 .left-container{
        max-width: 50%;
        text-align: left;
    }

    .lc-label{
        padding-left: 0;

    }

    .lc-title{
        padding-left: 0;
        font-size: 3.8rem;
    }

    .lc-buttons{
        justify-content: left;
        padding-left: 0;
    }

    .lc-desc{
         font-size: 1.1rem;
         color: #808080;
         width: 78%;
         font-weight: 500;
    }
    .section1 .right-container{
        height: 67vh;
        min-height: 400px;
    }

    .trusted-companies-grid{
        grid-template-columns: repeat(4,1fr);
    }

    .section2 h1{
        font-size: 2.3rem ;
        font-weight: 800;
    }
}